<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta charset="UTF-8">
	<title>kino50</title>
</head>
<body>
	<div class="wrapper">
		<header class="mainheader">

      	<span class="sitename"><h1><button class="menu-toggle"></button><a href="kino50">Kino50.com</a></h1>

      	<span class="icons">
      		
      	<a href="kino50.com" class="mdl-navigation"><i id="top_menu_1" class="material-icons" >bookmark_border</i></a>
      	<a href="kino50.com" class="mdl-navigation"><i id="top_menu_2" class="material-icons" >search</i></a>
        </span>
        </span>
    	</header>
    	<div class="headmenu">
    	<ul class="ul_head">
    		<li><a href="kino50.com" class="headmenu">Фильмы</a></li>
    		<li><a href="kino50.com" class="headmenu">Сериалы</a></li>
    		<li><a href="kino50.com" class="headmenu">Мультсериалы</a></li>
    		<li><a href="kino50.com" class="headmenu">Мультфильмы</a></li>
    		<li><a href="kino50.com" class="headmenu">Аниме</a></li>
    		<li><a href="kino50.com" class="headmenu">Телешоу</a></li>
    		<li><a href="kino50.com" class="headmenu">Подборки</a></li>
    	</ul></div>
	
		<div class="leftmenu">
		<ul>
			<li><a href="kino50.com">(-)только DVD качество<br></a><br></li>
			<li><a href="kino50.com">боквики</a></li>
			<li><a href="kino50.com">вестерны</a></li>
			<li><a href="kino50.com">военные фильмы</a></li>
			<li><a href="kino50.com">детективы</a></li>
			<li><a href="kino50.com">драмы</a></li>
			<li><a href="kino50.com">исторические фильмы</a></li>
			<li><a href="kino50.com">комедии</a></li>
			<li><a href="kino50.com">криминал</a></li>
			<li><a href="kino50.com">мелодраммы</a></li>
			<li><a href="kino50.com">мультфильмы</a></li>
			<li><a href="kino50.com">приключения</a></li>
			<li><a href="kino50.com">семейные фильмы</a></li>
			<li><a href="kino50.com">спортвные фильмы</a></li>
			<li><a href="kino50.com">триллеры</a></li>
			<li><a href="kino50.com">ужасы</a></li>
			<li><a href="kino50.com">фантастика</a></li>
			<li><a href="kino50.com">фентези<br></a> <br></li>
			<li><a href="kino50.com">2010-х</a></li>
			<li><a href="kino50.com">2000-х</a></li>
			<li><a href="kino50.com">90-х</a></li>
			<li><a href="kino50.com">80-х</a></li>
			<li><a href="kino50.com">70-х</a></li>
			<li><a href="kino50.com">1960-х и раньше <br></a><br></li>
			<li><a href="kino50.com">2018</a></li>
			<li><a href="kino50.com">2017</a></li>
			<li><a href="kino50.com">2016</a></li>
			<li><a href="kino50.com">2015</a></li>
			<li><a href="kino50.com">2014</a></li>
		</ul></div>

		<div class="ratingmenu">
			<span><h2><p>Фильмы онлайн в хорошем качестве. Смотреть бесплатно</p></h2></span>
			<ul class="ul_rat">
				<li>Сортировать :</li>
				<li><a href="#" >Новые сначала</a></li>
				<li><a href="">По популярности</a></li>
				<li><a href="">По сборах</a></li>
				<li><a href="">По бюджету</a></li>
				<li><a href="">Лучшее</a></li>
			</ul>
			
		</div>
		<div class="main_section">
			<div class="wrapper_main">
				<ul class="wrapper_main_1">
					<li><a href="kino50.com">
							<div class="image"><img src="images/1.jpg" alt="">
									<figure>
										<figurecaption>Зачетный препод 3 (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/2.jpg" alt="">
									<figure>
										<figurecaption>Профессор Марстон и Чудо-женщины (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/3.jpg" alt="">
									<figure>
										<figurecaption>Лёд (2018)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/4.jpg" alt="">
									<figure>
										<figurecaption>Я сражаюсь с великанами (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/5.jpg" alt="">
									<figure>
										<figurecaption>Призрачная нить (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/6.jpg" alt="">
									<figure>
										<figurecaption>Игра окончена, чувак! (2018)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/7.jpg" alt="">
									<figure>
										<figurecaption>До свидания там, наверху (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/8.jpg" alt="">
									<figure>
										<figurecaption>Детройт (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/9.jpg" alt="">
									<figure>
										<figurecaption>Место встречи (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/10.jpg" alt="">
									<figure>
										<figurecaption>Дорогой диктатор (2018)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/11.jpg" alt="">
									<figure>
										<figurecaption>Земля: Один потрясающий день </figurecaption>
									</figure>
								</img></div>
						</a></li>
					<li><a href="kino50.com">
							<div class="image"><img src="images/12.jpg" alt="">
									<figure>
										<figurecaption>Кто наш папа, чувак? (2017)</figurecaption>
									</figure>
								</img></div>
						</a></li>
					</ul>
				
			</div>
				<div class="lasttext"><p><br><br>К вашим услугам каталог самых популярных фильмов. Для просмотра вы выбираете понравившийся фильм, нажимаете не него и получаете краткое описание, а также перечень ссылок, где его можно посмотреть онлайн. Кинофильмы в каталоге располагаются по дате премьеры. Здесь вы можете смотреть фильмы 2017 года. Вы можете также воспользоваться фильтром, сортирующим фильмы по жанрам и выбрать кино в рамках любимого вами жанра. Фильтр находится в колонке слева. Мы также позаботились, о том чтобы вам не пришлось долго выбирать достойный просмотра фильм — мы отобрали самое лучшее для вас. На нашем сайте вы получите отличное качество просмотра огромного количества видео</p></div>
		</div>
		<div class="footer">
				<div class="contact">
					<span id="sp1" ><a href="kino50.com">Контакты</a></span>
				</div>
				<div class="lang">
					<span id="sp2"><a href="kino50.com">Русккий&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
					<span id="sp3"><a href="kino50.com">Українська</a></span>
				</div>
		</div>
	</div>
</body>
</html>
